# API CONFIGURATION
API_URL=

# DATABASE CONFIGURATION
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# PORT CONFIGURATION
PORT=

# NODE ENVIRONMENT CONFIGURATION
NODE_ENV=

# CORS CONFIGURATION
ALLOWED_ORIGINS=
